Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Form=frmMain.frm
UserControl=usrChar.ctl
Module=modSupport; modDraw.bas
UserControl=usrScen.ctl
Module=modRes; modRes.bas
UserControl=usrProp.ctl
Module=modStory; modStory.bas
UserControl=usrSpeech.ctl
Module=modKeyBoard; modKeyBoard.bas
UserControl=Battle\keyReciever.ctl
UserControl=Battle\usrMenu.ctl
UserControl=Battle\usrBattle.ctl
Module=modMain; modMain.bas
UserControl=usrNumero.ctl
Form=frmLib.frm
UserControl=usrCharMenu.ctl
Form=frmtest.frm
Module=modWinini; modWinini.bas
Class=clsBattlePlayer; clsBattlePlayer.cls
Class=clsInventory; clsInventory.cls
Module=Vars; Vars.bas
Class=clsParty; clsParty.cls
UserControl=usrTransPic.ctl
Module=modStoryOps; modStoryOps.bas
UserControl=usrNotify.ctl
Form=frmDebug.frm
Class=clsScript; clsScript.cls
Module=modColLib; modColLib.bas
UserControl=usrTransition.ctl
Class=clsFileObject; clsFileObject.cls
UserControl=usrName.ctl
Class=SuperCollection; ..\SuperCollection\SuperCollection.cls
Class=clsIniObj; clsIniObj.cls
Module=modDumpLoad; modDumpLoad.bas
UserControl=usrPrologue.ctl
Class=clsScriptSupport; clsScriptSupport.cls
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
UserControl=usrMenuScreen.ctl
Module=CharBank; modCharBank.bas
Module=modMCI; modMCI.bas
Module=modBattle; modBattle.bas
Module=modInventorySupport; modInventorySupport.bas
Form=frmVariables.frm
Class=clsImage; clsImage.cls
UserControl=usrSprite.ctl
UserControl=usrTransSpritePic.ctl
UserControl=usrMainMenu.ctl
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="LEngine Beta"
ExeName32="LEngine.exe"
Command32=""
Name="prjLEngine"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=0
RevisionVer=56
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This is beta version of LEngine and may or may not represent a final version"
VersionCompanyName="Lee Programming"
VersionProductName="LEngine GDI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
